{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Regio Challenge Online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MakerTim",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}
